.comm-main {
  margin-top: 50px;
  padding: 20px;
  text-align: center;
}

.topmain {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.search-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 300px;
  padding: 10px;
  border-radius: 25px;
  border: 2px solid #ccc;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #ff6347;
  box-shadow: 0 0 8px rgba(255, 99, 71, 0.5);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.user-card {
  
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
  text-align: center;
  transition: transform 0.3s ease;
  width: 220px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.user-name {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  
}

.user-emoji {
  margin-top: -20px;
  font-size: 40px;
  color: #ff6347;
}

/* Red background for filtered users */
.found-user {
  background-color: #ffcccc;
  border: 2px solid #ff6347;
  box-shadow: 0 4px 10px rgba(255, 99, 71, 0.2);
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
