.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.cards {
  list-style: none;
  padding: 7px;
  margin: 10;
  gap: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards_item {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.card {
  width: 250px;
  height: 300px;
  gap: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05); /* Adds a slight zoom on hover */
}

.card_image {
  margin-top: -50px;
  font-size: 80px; /* Emoji size */
  /* margin-bottom: 20px; */
}

.card_content {
  text-align: center;
}

.card_title {
  font-size: 18px;
  
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

.card_reason {
  font-size: 16px;
  color: white;
  font-weight: 400;
  padding: 0 10px;
  word-wrap: break-word;
}

.erro {
  font-size: 20px;
  color: red;
  text-align: center;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loading-text {
  font-size: 24px;
  margin-bottom: 20px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid teal;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
